ffffffffc0200000 .text
ffffffffc0203d88 .rodata
ffffffffc02056e8 .srodata.cst8
ffffffffc02056f0 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209000 .sdata
ffffffffc0209010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204010 commands
0000000000000000 panic.c
ffffffffc02094e0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200826 best_fit_init
ffffffffc0200838 best_fit_nr_free_pages
ffffffffc0200842 best_fit_alloc_pages
ffffffffc0200908 best_fit_check
ffffffffc0200fde best_fit_free_pages
ffffffffc0201156 best_fit_init_memmap
0000000000000000 buddy_system_pmm.c
ffffffffc020124a buddy_init
ffffffffc020125c buddy_nr_free_pages
ffffffffc0201266 buddy_init_memmap.part.0
ffffffffc0201582 buddy_init_memmap
ffffffffc02015aa buddy_allocate_pages
ffffffffc0201882 alloc_check
ffffffffc0201d30 buddy_free_pages
ffffffffc02094f0 allocate_area
ffffffffc02094f8 full_tree_size
ffffffffc0209500 physical_area
ffffffffc0209508 real_tree_size
ffffffffc0209510 record_area
ffffffffc0209518 record_area_size
ffffffffc0209520 total_size
0000000000000000 default_pmm.c
ffffffffc0201f7c default_init
ffffffffc0201f8e default_nr_free_pages
ffffffffc0201f98 default_check
ffffffffc0202744 default_free_pages
ffffffffc02028bc default_alloc_pages
ffffffffc0202976 default_init_memmap
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0202d1c kmem_slab_destroy
ffffffffc0209028 cache_cache
ffffffffc0209090 cache_chain
ffffffffc02090a0 sized_caches
0000000000000000 printfmt.c
ffffffffc020381a printnum
ffffffffc02056b0 error_string
0000000000000000 readline.c
ffffffffc02090e0 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020015e print_kerninfo
ffffffffc0203cf0 sbi_console_getchar
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0204dc0 buddy_pmm_manager
ffffffffc0203cd6 sbi_set_timer
ffffffffc0200666 print_trapframe
ffffffffc0203886 vprintfmt
ffffffffc0200770 __alltraps
ffffffffc0200478 cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0209558 SBI_SET_TIMER
ffffffffc0209540 satp_physical
ffffffffc02000d6 cprintf
ffffffffc0203d6e memcpy
ffffffffc020319c kfree
ffffffffc0203c08 readline
ffffffffc0200032 kern_init
ffffffffc0202aa8 free_pages
ffffffffc0209010 edata
ffffffffc020046e cons_init
ffffffffc0202fe8 kmem_cache_create
ffffffffc0209538 pmm_manager
ffffffffc02003d0 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0209550 va_pa_offset
ffffffffc0203208 kmem_init
ffffffffc0203d0c strnlen
ffffffffc0204f68 default_pmm_manager
ffffffffc0202de6 kmem_cache_alloc
ffffffffc0200488 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0209528 npage
ffffffffc0200288 kmonitor
ffffffffc020042c clock_init
ffffffffc0202ae8 nr_free_pages
ffffffffc0209560 end
ffffffffc0200470 cons_putc
ffffffffc0203d86 etext
ffffffffc020047c intr_enable
ffffffffc020305e kmem_cache_free
ffffffffc0209000 SBI_CONSOLE_GETCHAR
ffffffffc02048a0 best_fit_pmm_manager
ffffffffc0200482 intr_disable
ffffffffc020049a print_regs
ffffffffc020010c cputchar
ffffffffc0203d5c memset
ffffffffc0209008 SBI_CONSOLE_PUTCHAR
ffffffffc020014e getchar
ffffffffc0209548 satp_virtual
ffffffffc0203be8 printfmt
ffffffffc020075c trap
ffffffffc0203d28 strcmp
ffffffffc02006c6 interrupt_handler
ffffffffc0203cbc sbi_console_putchar
ffffffffc0202b22 pmm_init
ffffffffc02094e8 ticks
ffffffffc0202a6a alloc_pages
ffffffffc02007d8 __trapret
ffffffffc02000b6 vcprintf
ffffffffc020010e cputs
ffffffffc0208000 bootstacktop
ffffffffc0206000 bootstack
ffffffffc02056f0 nbase
ffffffffc0209010 free_area
ffffffffc0203d46 strchr
ffffffffc0200268 mon_kerninfo
ffffffffc0209530 pages
ffffffffc0200208 mon_help
ffffffffc0203130 kmem_cache_destroy
