ffffffffc0200000 .text
ffffffffc02024c8 .rodata
ffffffffc02036c8 .srodata.cst8
ffffffffc02036d0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207000 .sdata
ffffffffc0207010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202720 commands
0000000000000000 panic.c
ffffffffc02074e0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200806 best_fit_init
ffffffffc0200818 best_fit_nr_free_pages
ffffffffc0200822 best_fit_alloc_pages
ffffffffc02008e8 best_fit_check
ffffffffc0200fa6 best_fit_free_pages
ffffffffc020111e best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc020145e kmem_slab_destroy
ffffffffc0207028 cache_cache
ffffffffc0207090 cache_chain
ffffffffc02070a0 sized_caches
0000000000000000 printfmt.c
ffffffffc0201f5a printnum
ffffffffc0203690 error_string
0000000000000000 readline.c
ffffffffc02070e0 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc0202430 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200258 mon_backtrace
ffffffffc0202416 sbi_set_timer
ffffffffc0200646 print_trapframe
ffffffffc0201fc6 vprintfmt
ffffffffc0200750 __alltraps
ffffffffc0200458 cons_getc
ffffffffc02001cc print_stackframe
ffffffffc0207520 SBI_SET_TIMER
ffffffffc0207508 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02024ae memcpy
ffffffffc02018dc kfree
ffffffffc0202348 readline
ffffffffc0200032 kern_init
ffffffffc0201250 free_pages
ffffffffc0207010 edata
ffffffffc020044e cons_init
ffffffffc0201728 kmem_cache_create
ffffffffc0207500 pmm_manager
ffffffffc02003b0 __panic
ffffffffc020043e clock_set_next_event
ffffffffc0207518 va_pa_offset
ffffffffc0201948 kmem_init
ffffffffc020244c strnlen
ffffffffc0201526 kmem_cache_alloc
ffffffffc0200468 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02074f0 npage
ffffffffc0200268 kmonitor
ffffffffc020040c clock_init
ffffffffc0201290 nr_free_pages
ffffffffc0207528 end
ffffffffc0200450 cons_putc
ffffffffc02024c6 etext
ffffffffc020045c intr_enable
ffffffffc020179e kmem_cache_free
ffffffffc0207000 SBI_CONSOLE_GETCHAR
ffffffffc0202f60 best_fit_pmm_manager
ffffffffc0200462 intr_disable
ffffffffc020047a print_regs
ffffffffc02000ec cputchar
ffffffffc020249c memset
ffffffffc0207008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0207510 satp_virtual
ffffffffc0202328 printfmt
ffffffffc020073c trap
ffffffffc0202468 strcmp
ffffffffc02006a6 interrupt_handler
ffffffffc02023fc sbi_console_putchar
ffffffffc02012ca pmm_init
ffffffffc02074e8 ticks
ffffffffc0201212 alloc_pages
ffffffffc02007b8 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02036d0 nbase
ffffffffc0207010 free_area
ffffffffc0202486 strchr
ffffffffc0200248 mon_kerninfo
ffffffffc02074f8 pages
ffffffffc02001e8 mon_help
ffffffffc0201870 kmem_cache_destroy
