ffffffffc0200000 .text
ffffffffc02045d8 .rodata
ffffffffc0206530 .srodata.cst8
ffffffffc0206538 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204830 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
ffffffffc0211510 sm
0000000000000000 default_pmm.c
ffffffffc0200ae0 default_init
ffffffffc0200af2 default_nr_free_pages
ffffffffc0200afc default_check
ffffffffc0201292 default_free_pages
ffffffffc020140a default_alloc_pages
ffffffffc02014c4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015b8 pa2page.part.0
ffffffffc02015d4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_lru.c
ffffffffc020315a _lru_init_mm
ffffffffc020316c _lru_init
ffffffffc0203170 _lru_set_unswappable
ffffffffc0203174 _lru_swap_out_victim
ffffffffc020320c _lru_tick_event
ffffffffc02032cc _lru_map_swappable
ffffffffc020330c _lru_check_swap
0000000000000000 vmm.c
ffffffffc020369c check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc020408e printnum
ffffffffc02064f8 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200102 print_kerninfo
ffffffffc0204566 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019e6 page_insert
ffffffffc02026f0 pgdir_alloc_page
ffffffffc02036c0 mm_create
ffffffffc020074e print_trapframe
ffffffffc02040fa vprintfmt
ffffffffc02018f2 get_page
ffffffffc0200a20 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc020387c vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203846 mm_destroy
ffffffffc02045be memcpy
ffffffffc0202862 kfree
ffffffffc020447c readline
ffffffffc0200032 kern_init
ffffffffc0201682 free_pages
ffffffffc020a040 edata
ffffffffc02030e0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020294a swap_init
ffffffffc0203f22 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc020454a strnlen
ffffffffc0205338 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203736 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203e54 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc02016c2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211574 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02045d6 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016fc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203f5a swapfs_read
ffffffffc02000f0 cputchar
ffffffffc02045ac memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202fc0 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211560 curr_ptr
ffffffffc020194c page_remove
ffffffffc020445c printfmt
ffffffffc0200a14 trap
ffffffffc0204578 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0203776 insert_vma_struct
ffffffffc0201ae6 pmm_init
ffffffffc0211500 ticks
ffffffffc02015f0 alloc_pages
ffffffffc0200a86 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fcc swap_out
ffffffffc02027a8 kmalloc
ffffffffc0203708 vma_create
ffffffffc0207000 bootstack
ffffffffc0206538 nbase
ffffffffc0211040 free_area
ffffffffc0203ff4 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204530 strlen
ffffffffc0211570 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204596 strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202fb4 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001ac mon_help
ffffffffc0200884 exception_handler
ffffffffc02026ea tlb_invalidate
