ffffffffc0200000 .text
ffffffffc0204f30 .rodata
ffffffffc0207010 .srodata.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205198 commands
0000000000000000 panic.c
ffffffffc0216538 is_panic
0000000000000000 clock.c
ffffffffc0216548 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b72 default_init
ffffffffc0200b84 default_nr_free_pages
ffffffffc0200b8e default_check
ffffffffc0201310 default_free_pages
ffffffffc020147c default_alloc_pages
ffffffffc0201530 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201620 slob_free
ffffffffc02016d4 __slob_get_free_pages.constprop.0
ffffffffc0201738 slob_alloc.constprop.0
ffffffffc020b000 arena
ffffffffc0216550 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc02019f4 pa2page.part.0
ffffffffc0201a10 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202b48 pa2page.part.0
ffffffffc0216590 sm
0000000000000000 swap_fifo.c
ffffffffc0203444 _fifo_init_mm
ffffffffc0203456 _fifo_init
ffffffffc020345a _fifo_set_unswappable
ffffffffc020345e _fifo_tick_event
ffffffffc0203462 _fifo_check_swap
ffffffffc0203796 _fifo_swap_out_victim
ffffffffc02037f8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203832 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc020421a alloc_proc
ffffffffc020427c forkret
ffffffffc020428a init_main
ffffffffc0212518 hash_list
ffffffffc0216518 name.2
ffffffffc02165c8 nr_process
ffffffffc020b058 last_pid.1
ffffffffc020b05c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a78 printnum
ffffffffc0206fd8 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204e9c strcpy
ffffffffc0200568 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201dfa page_insert
ffffffffc020499c wakeup_proc
ffffffffc0202a90 pgdir_alloc_page
ffffffffc0203856 mm_create
ffffffffc0200820 print_trapframe
ffffffffc0204ae4 vprintfmt
ffffffffc0201d0a get_page
ffffffffc0200ab8 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0212508 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc020436a do_fork
ffffffffc020465c kernel_thread
ffffffffc02165b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0216528 proc_list
ffffffffc0203a0a vmm_init
ffffffffc02039dc mm_destroy
ffffffffc0204212 kernel_thread_entry
ffffffffc0204ef4 memcpy
ffffffffc02018fe kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201abe free_pages
ffffffffc020b060 edata
ffffffffc02004f4 cons_init
ffffffffc02033ca swap_in
ffffffffc0200598 ide_write_secs
ffffffffc0216578 pmm_manager
ffffffffc0216598 swap_init_ok
ffffffffc0202b64 swap_init
ffffffffc02040be swapfs_init
ffffffffc0212498 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02165c0 initproc
ffffffffc0216580 va_pa_offset
ffffffffc02049ce schedule
ffffffffc0204932 switch_to
ffffffffc0204e80 strnlen
ffffffffc0205c80 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038cc find_vma
ffffffffc02124b8 swap_in_seq_no
ffffffffc0216568 npage
ffffffffc0203fde do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201afe nr_free_pages
ffffffffc0216558 boot_cr3
ffffffffc02165cc end
ffffffffc02046ac do_exit
ffffffffc02004f6 cons_putc
ffffffffc02124e0 swap_out_seq_no
ffffffffc0204f30 etext
ffffffffc0216560 boot_pgdir
ffffffffc02005bc intr_enable
ffffffffc0201b38 get_pte
ffffffffc020056e ide_device_size
ffffffffc02165b0 current
ffffffffc020182e kmalloc_init
ffffffffc02005c2 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204f0c memcmp
ffffffffc0204916 cpu_idle
ffffffffc02040f6 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0204ee2 memset
ffffffffc0200574 ide_read_secs
ffffffffc02032aa swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201d5e page_remove
ffffffffc0204a62 hash32
ffffffffc0204e46 printfmt
ffffffffc0200aaa trap
ffffffffc0204eae strcmp
ffffffffc0200882 interrupt_handler
ffffffffc0216588 max_swap_offset
ffffffffc020390c insert_vma_struct
ffffffffc02005c8 pic_init
ffffffffc0201ef0 pmm_init
ffffffffc0216540 ticks
ffffffffc0201a2c alloc_pages
ffffffffc0200b1e __trapret
ffffffffc0200160 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02032b6 swap_out
ffffffffc020184e kmalloc
ffffffffc020389e vma_create
ffffffffc02042fc proc_run
ffffffffc0208000 bootstack
ffffffffc0207010 nbase
ffffffffc0212460 free_area
ffffffffc0204184 swapfs_write
ffffffffc0212478 check_ptep
ffffffffc0204e66 strlen
ffffffffc02165a8 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204ecc strchr
ffffffffc02165a0 check_mm_struct
ffffffffc020329e swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0216570 pages
ffffffffc02046c8 proc_init
ffffffffc0200272 mon_help
ffffffffc020091a exception_handler
ffffffffc0202a8a tlb_invalidate
