ffffffffc0200000 .text
ffffffffc0206828 .rodata
ffffffffc0209098 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02a82e8 .sdata
ffffffffc02a82f8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a82f8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206a90 commands
0000000000000000 panic.c
ffffffffc02b37c0 is_panic
0000000000000000 clock.c
ffffffffc02b37d0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a86f8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a8298 arena
ffffffffc02b37d8 bigblocks
ffffffffc02a82e8 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203490 pa2page.part.0
ffffffffc02b3818 sm
0000000000000000 swap_fifo.c
ffffffffc0203d98 _fifo_init_mm
ffffffffc0203db2 _fifo_init
ffffffffc0203db6 _fifo_set_unswappable
ffffffffc0203dba _fifo_tick_event
ffffffffc0203dbe _fifo_check_swap
ffffffffc02040f2 _fifo_swap_out_victim
ffffffffc020418c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02041c6 check_vma_overlap.part.0
ffffffffc02041ea pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204f14 alloc_proc
ffffffffc0204f86 forkret
ffffffffc0204f94 user_main
ffffffffc0205012 put_pgdir
ffffffffc02af7b0 hash_list
ffffffffc020569c do_wait.part.0
ffffffffc020586e init_main
ffffffffc02b3858 nr_process
ffffffffc02a82f0 last_pid.1
ffffffffc02a82f4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02062a0 sys_getpid
ffffffffc02062ac sys_pgdir
ffffffffc02062b0 sys_putc
ffffffffc02062c2 sys_kill
ffffffffc02062c8 sys_yield
ffffffffc02062cc sys_exec
ffffffffc02062d8 sys_wait
ffffffffc02062e0 sys_fork
ffffffffc02062f2 sys_exit
ffffffffc0208c88 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020638e printnum
ffffffffc0208fd0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0217af0 _binary_obj___user_badsegment_out_start
ffffffffc0237638 _binary_obj___user_exit_out_end
ffffffffc0293350 _binary_obj___user_testbss_out_end
ffffffffc020d000 _binary_obj___user_badarg_out_start
ffffffffc0274218 _binary_obj___user_pgdir_out_end
ffffffffc029e340 _binary_obj___user_yield_out_start
ffffffffc0260700 _binary_obj___user_hello_out_start
ffffffffc022c518 _binary_obj___user_exit_out_start
ffffffffc029e340 _binary_obj___user_waitkill_out_end
ffffffffc026a478 _binary_obj___user_hello_out_end
ffffffffc027de50 _binary_obj___user_softint_out_end
ffffffffc0274218 _binary_obj___user_softint_out_start
ffffffffc0237638 _binary_obj___user_faultread_out_start
ffffffffc0256068 _binary_obj___user_forktree_out_start
ffffffffc0288978 _binary_obj___user_testbss_out_start
ffffffffc02411e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221f78 _binary_obj___user_badsegment_out_end
ffffffffc0288978 _binary_obj___user_spin_out_end
ffffffffc0217af0 _binary_obj___user_badarg_out_end
ffffffffc024b700 _binary_obj___user_faultreadkernel_out_end
ffffffffc0260700 _binary_obj___user_forktree_out_end
ffffffffc0293350 _binary_obj___user_waitkill_out_start
ffffffffc027de50 _binary_obj___user_spin_out_start
ffffffffc02411e8 _binary_obj___user_faultread_out_end
ffffffffc026a478 _binary_obj___user_pgdir_out_start
ffffffffc022c518 _binary_obj___user_divzero_out_end
ffffffffc0221f78 _binary_obj___user_divzero_out_start
ffffffffc02a8298 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc02067b2 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020c000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0256068 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc020618c wakeup_proc
ffffffffc0201afe kallocated
ffffffffc02033d6 pgdir_alloc_page
ffffffffc0204206 mm_create
ffffffffc02062f8 syscall
ffffffffc0200834 print_trapframe
ffffffffc02063fa vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02af7a0 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc02050f4 do_fork
ffffffffc0205502 kernel_thread
ffffffffc02b3848 idleproc
ffffffffc02a82a8 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b37b0 proc_list
ffffffffc02043de mm_map
ffffffffc020448e dup_mmap
ffffffffc020459e vmm_init
ffffffffc0204528 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc020438c mm_destroy
ffffffffc0204f0c kernel_thread_entry
ffffffffc0205eb6 do_wait
ffffffffc020680a memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a82f8 edata
ffffffffc0200578 cons_init
ffffffffc0203d1e swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b3800 pmm_manager
ffffffffc02b3820 swap_init_ok
ffffffffc02034ac swap_init
ffffffffc0204db8 swapfs_init
ffffffffc02af730 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205ef4 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b3850 initproc
ffffffffc02b3808 va_pa_offset
ffffffffc020620c schedule
ffffffffc0206122 switch_to
ffffffffc0206796 strnlen
ffffffffc0207578 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020427c find_vma
ffffffffc02af750 swap_in_seq_no
ffffffffc02b37f0 npage
ffffffffc0204aca do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b37e0 boot_cr3
ffffffffc02b385c end
ffffffffc0205552 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02af778 swap_out_seq_no
ffffffffc0206822 etext
ffffffffc02b37e8 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b3840 current
ffffffffc024b700 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0206108 cpu_idle
ffffffffc0205992 do_execve
ffffffffc0204df0 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02067f8 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203bfe swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02b3828 curr_ptr
ffffffffc02023ea page_remove
ffffffffc0206378 hash32
ffffffffc020675c printfmt
ffffffffc0205ea6 do_yield
ffffffffc0200c20 trap
ffffffffc02067c4 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b3810 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02042bc insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b37c8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020c000 bootstacktop
ffffffffc0203c0a swap_out
ffffffffc0201b02 kmalloc
ffffffffc020424e vma_create
ffffffffc0205088 proc_run
ffffffffc020a000 bootstack
ffffffffc0209098 nbase
ffffffffc02af6f8 free_area
ffffffffc0204e7e swapfs_write
ffffffffc0204d24 user_mem_check
ffffffffc02af710 check_ptep
ffffffffc020677c strlen
ffffffffc02b3838 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02067e2 strchr
ffffffffc02b3830 check_mm_struct
ffffffffc0203bf2 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b37f8 pages
ffffffffc0202012 unmap_range
ffffffffc0205f70 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc02033d0 tlb_invalidate
